<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) brightness(65%) contrast(75%) grayscale(55%) sepia(25%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #21201e;
   --darkreader-neutral-text: #958f85;
   --darkreader-selection-background: #213f62;
   --darkreader-selection-text: #a09a8f;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #242321 !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #242321;
}
html, body, input, textarea, select, button {
    border-color: #57524b;
    color: #9f9a8f;
}
a {
    color: #556472;
}
table {
    border-color: #4a4844;
}
::placeholder {
    color: #7d786e;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #3a3929 !important;
    color: #9f9a8f !important;
}
::-webkit-scrollbar {
    background-color: #292826;
    color: #79746a;
}
::-webkit-scrollbar-thumb {
    background-color: #403f3b;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #4b4a46;
}
::-webkit-scrollbar-thumb:active {
    background-color: #42413d;
}
::-webkit-scrollbar-corner {
    background-color: #242321;
}
* {
    scrollbar-color: #403f3b #292826;
}
::selection {
    background-color: #213f62 !important;
    color: #a09a8f !important;
}
::-moz-selection {
    background-color: #213f62 !important;
    color: #a09a8f !important;
}</style>
<title>Overview | API | Mist</title>
<style>
/* modified from https://gist.github.com/andyferra/2554919 */
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
    border-collapse: collapse;
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
</style><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="a501ef18883948c3acb2ea2f7f669026"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #4e442d !important;
    border-color: #847954 !important;
    color: #a29b8b !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #2c3232 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #202424 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1b1a18 !important;
}
.tou-uknfeu {
    background-color: #25211c !important;
}
.tou-6i3zyv {
    background-color: #384242 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body>

<h1 id="overview">Overview</h1>
<h2 id="object-models">Object Models</h2>
<pre><code>+ Organization
   + Site
</code></pre>
<ul>
<li>Organization: containing a groups of sites, device, inventories, 
licenses, password policies, settings intended to be applied across 
sites</li>
<li>Site: representing a project or a deployment, which contains a group of devices, a set of WLANs, policies, maps, zones, etc.</li>
</ul>
<p>Take a shopping mall as an example, Westfield Group runs many 
shopping malls. Their IT buys APs, license. They manage inventories and 
may create a SSID, “Westfield-IT” for their purpose. Oakridge is one of 
their shopping malls, where they have local / smaller staff that runs 
day-to-day operations. There may be local SSID (e.g. Oakridge) and maps,
 zones associated. In the example, “Oakridge” is the Site. Westfield 
Group is the Org. </p>
<p>Org and Site are the two main API, with corresponding endpoints and privilege requirements.</p>
<h2 id="api-prefix">API Prefix</h2>
<p>Current API version is v1. The intention is to maintain API version stability as much as possible.</p>
<p>API prefix : /api/v1</p>
<h2 id="http-verbs">HTTP Verbs</h2>
<table>
<thead>
<tr>
<th>Verb</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td>Used for retrieving resources.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td>Used for creating resources.</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td>Used for replacing resources or collections. same payload as POST</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td>Used for deleting resources.</td>
</tr>
</tbody>
</table>
<h2 id="http-response">HTTP Response</h2>
<p>We currently use few HTTP response codes:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>200</code></td>
<td>OK</td>
</tr>
<tr>
<td><code>400</code></td>
<td>Bad Request. The API endpoint exists but its syntax/payload is incorrect, detail may be given</td>
</tr>
<tr>
<td><code>401</code></td>
<td>Unauthorized</td>
</tr>
<tr>
<td><code>403</code></td>
<td>Permission Denied</td>
</tr>
<tr>
<td><code>404</code></td>
<td>Not found. The API endpoint doesn’t exist or resource doesn’t exist</td>
</tr>
</tbody>
</table>
<h1 id="crud">CRUD</h1>
<p>CRUD operation against resources/collections are RESTful with URIs like</p>
<table>
<thead>
<tr>
<th>URI</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/api/v1/orgs/:org_id</code></td>
<td>org</td>
</tr>
<tr>
<td><code>/api/v1/orgs/:org_id/sites</code></td>
<td>all sites under a org</td>
</tr>
<tr>
<td><code>/api/v1/sites/:site_id</code></td>
<td>site</td>
</tr>
<tr>
<td><code>/api/v1/sites/:site_id/wlans</code></td>
<td>all wlans under a site</td>
</tr>
<tr>
<td><code>/api/v1/sites/:site_id/wlans/:wlan_id</code></td>
<td>wlan</td>
</tr>
</tbody>
</table>
<p>As site is equivalent to a project from MSP’s perspective (e.g. a mall, a hospital, a school), we’ll
use it as context when we describe generic RESTful operations.</p>
<p>Site collections are accessible through RESTful site-resource URIs. </p>
<pre><code>/api/v1/sites/:site_id/:collection
</code></pre>
<p>Only users with <em>admin</em> role (see <a href="https://www.ketil.dk/2.html#self">Auth</a>) against the target :site_id
can perform POST/PUT/DELETE. GET operation requires <em>readonly</em> role.</p>
<h2 id="get-a-list-of-objects-in-a-collection">Get a list of objects in a collection</h2>
<pre><code>GET /api/v1/sites/:site_id/:collection
</code></pre>
<h3 id="response">Response:</h3>
<pre><code>Status: 200 OK

[
    {
        "id": "445c23ed-f8ec-cf05-24ea-64af335cb575",
        "name": "object name",
        "attr": "value",
        "object": {
            "nested": true
        },
        "list": [ "value1", "value2" ]
    }
    , ...
]
</code></pre>
<h2 id="create-an-new-object-in-a-collection">Create an new object in a collection</h2>
<pre><code>POST /api/v1/sites/:site_id/collection
</code></pre>
<h3 id="parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>string</code></td>
<td>name of the object</td>
</tr>
<tr>
<td><code>color</code></td>
<td><code>string</code></td>
<td><strong>Required</strong>. red / green / blue</td>
</tr>
<tr>
<td><code>object</code></td>
<td><code>object</code></td>
<td>a nested object can be used. it will be shallow (at most 3 level, including list)</td>
</tr>
<tr>
<td><code>list</code></td>
<td><code>list</code></td>
<td>list of lucky numbers</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<pre><code>Status: 200 OK

{
    "name": "object name",
    "attr": "value",
    "object": {
        "nested": true
    },
    "list": [ "value1", "value2" ]
}
</code></pre>
<h3 id="response_1">Response</h3>
<pre><code>Status: 200 OK

{
    "id": "445c23ed-f8ec-cf05-24ea-64af335cb575",
    "name": "object name",
    "attr": "value",
    "object": {
        "nested": true
    },
    "list": [ "value1", "value2" ]
}
</code></pre>
<h2 id="retrieve-an-object-in-a-collection-by-id">Retrieve an object in a collection by id</h2>
<pre><code>GET /api/v1/sites/:site_id/:collection/:object_id
</code></pre>
<h3 id="response_2">Response</h3>
<pre><code>Status: 200 OK

{
    "id": "445c23ed-f8ec-cf05-24ea-64af335cb575",
    "name": "object name",
    "attr": "value",
    "object": {
        "nested": true
    },
    "list": [ "value1", "value2" ]
}
</code></pre>
<h2 id="update-an-object-in-a-colleciton">Update an object in a colleciton</h2>
<pre><code>PUT /api/v1/sites/:site_id/wlans/:object_id
POST /api/v1/sites/:site_id/wlans/:object_id
</code></pre>
<h3 id="parameters_1">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>string</code></td>
<td>name of the object</td>
</tr>
<tr>
<td><code>color</code></td>
<td><code>string</code></td>
<td><strong>Required</strong>. red / green / blue</td>
</tr>
<tr>
<td><code>object</code></td>
<td><code>object</code></td>
<td>a nested object can be used. it will be shallow (at most 3 level, including list)</td>
</tr>
<tr>
<td><code>list</code></td>
<td><code>list</code></td>
<td>list of lucky numbers</td>
</tr>
</tbody>
</table>
<h3 id="response_3">Response:</h3>
<pre><code>Status: 200 OK

{
    "id": "445c23ed-f8ec-cf05-24ea-64af335cb575",
    "name": "object name",
    "attr": "value",
    "object": {
        "nested": true
    },
    "list": [ "value1", "value2" ]
}
</code></pre>
<h2 id="delete-an-object-in-a-collection">Delete an object in a collection</h2>
<pre><code>DELETE /api/v1/sites/:site_id/:collection/:object_id
</code></pre>
<h3 id="response_4">Response</h3>
<pre><code>Status: 200 OK
</code></pre>
<h1 id="permission">Permission</h1>
<p>Mist API follow REST principles where GET requires <code>read</code> role, POST / PUT / DELETE requires <code>write</code> role.</p>
<h2 id="csrf">CSRF</h2>
<p>All POST / PUT / DELETE APIs needs to have CSRF token in the AJAX Request header. This protects the website against 
<a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">Cross Site Request Forgery</a>.</p>
<pre><code>X-CSRFToken: vwvBuq9qkqaKh7lu8tNc0gkvBfEaLAmx
</code></pre>
<p>This token can be retrieved from the <code>cookies[csrftoken]</code>, which is sent during Login</p>
<h1 id="query">Query</h1>
<h2 id="pagination">Pagination</h2>
<p>Some of the queries supports pagination. Many of them are also time-based</p>
<pre><code>?limit=100&amp;page=1
</code></pre>
<h3 id="parameters_2">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>max number of results, default = 100</td>
</tr>
<tr>
<td><code>page</code></td>
<td><code>int</code></td>
<td>page number (&gt; 1), default is 1</td>
</tr>
</tbody>
</table>
<h3 id="response_5">Response</h3>
<pre><code>{
    "limit": 100,
    "page": 1,
    "total": 135,
    "results": [
        {
            // one log entry
        }
    ]
}
</code></pre>
<h3 id="response-definitions">Response Definitions</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>the limit</td>
</tr>
<tr>
<td><code>page</code></td>
<td><code>int</code></td>
<td>the page number</td>
</tr>
<tr>
<td><code>total</code></td>
<td><code>int</code></td>
<td>total number of results</td>
</tr>
<tr>
<td><code>results</code></td>
<td><code>list</code></td>
<td>list of results, len(results) &lt;= limit</td>
</tr>
</tbody>
</table>
<h2 id="pagination-by-http-header">Pagination by HTTP Header</h2>
<p>Many APIs provides an array as response for simplicity. When the amount of data is huge and pagination is desired, one
can use HTTP Header in the GET request. And the <code>limit</code>, <code>page</code>, <code>total</code> will be returned in the HTTP Response Header
as well.</p>
<h3 id="request">Request</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>X-Page-Limit</code></td>
<td><code>int</code></td>
<td>the limit</td>
</tr>
<tr>
<td><code>X-Page-Page</code></td>
<td><code>int</code></td>
<td>the page number, default is 1</td>
</tr>
</tbody>
</table>
<h3 id="response_6">Response</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>X-Page-Limit</code></td>
<td><code>int</code></td>
<td>the limit</td>
</tr>
<tr>
<td><code>X-Page-Page</code></td>
<td><code>int</code></td>
<td>the page number</td>
</tr>
<tr>
<td><code>X-Page-Total</code></td>
<td><code>int</code></td>
<td>the total number of entries without pagination</td>
</tr>
</tbody>
</table>
<h2 id="timestamp">Timestamp</h2>
<p>Timestamps are always in UTC</p>
<h2 id="time-range">Time Range</h2>
<p>For historical stats and/or logs where time range is needed, you can specify the time range in a few different ways:</p>
<table>
<thead>
<tr>
<th>Query</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>?start=1430000000&amp;end=1430864000</code></td>
<td>specify the start / end</td>
</tr>
<tr>
<td><code>?end=1430864000&amp;duration=1d</code></td>
<td>specify end time and duration</td>
</tr>
<tr>
<td><code>?duration=1d</code></td>
<td>specify duration, end will be now() in seconds</td>
</tr>
</tbody>
</table>
<h2 id="aggregation">Aggregation</h2>
<p>Aggregation works by giving a time range plus <code>interval</code> (e.g. <code>1d</code>, <code>1h</code>, <code>10m</code>) where aggregation function would be applied to.</p>
<p>Implementation-wise, aggregation happens at real time against fixed <em>windows</em> or <em>bins</em>. E.g. for hourly aggregation, it will fall on 10:00-11:00 and not on 10:10-11:10.</p>
<p>That is, the query will be dynamically adjusted to align to the data 
available in our backend, with the actual start/end returned in the 
response. E.g. <code>?duration=1d&amp;interval=1h</code> will give you latest 24 data points (end is implicitly now()). All time are in UTC.</p>
<h1 id="websocket-api">Websocket API</h1>
<h3 id="sample-ui-codes">Sample UI codes</h3>
<pre><code>&lt;html&gt;&lt;head&gt;
&lt;script type="text/javascript"&gt;
var conn = new WebSocket('wss://api-ws.eu.mist.com/api-ws/v1/stream');
var max_msgs = 2;

conn.onopen = function(e){
    console.log('onopen', e);
    conn.send(JSON.stringify({"subscribe": "/test"}));
};

conn.onmessage = function(e){
    console.log('onmessage', e.data);
    if (max_msgs == 0) {
        conn.send(JSON.stringify({"unsubscribe": "/test"}));
    }
    else if (max_msgs &lt; 0) {
        return;
    }
    max_msgs = max_msgs - 1;
};
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;Open JS Console!&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>expected output</p>
<pre><code>onopen &gt; Event {isTrusted: true}
onmessage {"event": "channel_subscribed", "channel": "/test"}
onmessage {"data": "1", "event": "data", "channel": "/test"}
onmessage {"data": "1", "event": "data", "channel": "/test"}
onmessage {"event": "channel_unsubscribed", "channel": "/test"}
</code></pre>
<h3 id="sample-python-code">Sample Python Code</h3>
<pre><code>import base64
import json

import websocket  # websocket-client==0.44.0

msg_received = 0

email = 'your_email@here'
password = 'your_password'


def on_message(ws, message):
    global msg_received
    print('onmessage', message)
    msg_received += 1
    if msg_received &gt; 3:
        ws.send(json.dumps({'unsubscribe': '/test'}))
        ws.close()


def on_error(ws, error):
    print('onerror')


def on_close(ws):
    print('onclose')


def on_open(ws):
    print('onopen')
    ws.send(json.dumps({'subscribe': '/test'}))


if __name__ == "__main__":
    header = ['Authorization: Basic %s' % (base64.b64encode(bytes(email + ':' + password, "UTF-8"))).decode('ascii')]
    ws = websocket.WebSocketApp("wss://api-ws.eu.mist.com/api-ws/v1/stream",
                                header=header,
                                on_message=on_message,
                                on_error=on_error,
                                on_close=on_close)
    ws.on_open = on_open
    ws.run_forever()

</code></pre>
<h1 id="rate-limit">Rate Limit</h1>
<p>The current rate limiting is 5000 API calls per hour and is reset at 
the hourly boundary. If you need more, please contact our support about 
your use case. 
It is possible that there are other APIs that can better serve you or 
new APIs we could have created to do what you’re trying to do. </p>
<p>NOTE: <code>/api/v1/login</code> is rate-limited much sooner (after 3 login failures) to prevent brute-force attack  </p>
<h3 id="response-when-the-request-is-rate-limited">Response when the request is rate-limited</h3>
<pre><code>Status: 429 Too Many Requests
Retry-After: 798

</code></pre>
<h1 id="mist-github-repo">Mist Github Repo</h1>
<p>Sample codes can be found on our <a href="https://github.com/mistsys/mist-public">mist-public</a> Github.</p>



</body></html>
